# FiapCloudGames

./: Dockerfile  FiapCloudGames.sln  README.md
FiapCloudGames.API/: FiapCloudGames.API.csproj  FiapCloudGames.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FiapCloudGames.API/Controllers/: GameController.cs  LoginController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
FiapCloudGames.API/DTOs/: PaginationDTO.cs
FiapCloudGames.API/DTOs/Requests/: RequestAllDataDTO.cs  RequestCreateUserDTO.cs  RequestLoginDTO.cs  RequestUpdateUserDTO.cs  RequestUserInputDTO.cs
FiapCloudGames.API/DTOs/Responses/: ResponseAuthDTO.cs  ResponseErrorMessagesDTO.cs
FiapCloudGames.API/DTOs/Validators/: RequestUserInputValidator.cs
FiapCloudGames.API/Database/: ApplicationDbContext.cs
FiapCloudGames.API/Database/Configurations/: GameConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FiapCloudGames.API/Entities/: BaseEntity.cs  Game.cs  Role.cs  User.cs
FiapCloudGames.API/Exceptions/: EmailAlreadyExistsException.cs  FiapCloudGamesException.cs  ForbiddenException.cs  InvalidLoginException.cs  InvalidTokenException.cs  NotFoundException.cs  ValidationErrorException.cs
FiapCloudGames.API/Messages/: AppMessages.cs
FiapCloudGames.API/Middlewares/: ExceptionMiddleware.cs
FiapCloudGames.API/Properties/: launchSettings.json
FiapCloudGames.API/Utils/: AppMessages.cs  AppRoles.cs
FiapCloudGames.API/Validators/: PasswordValidator.cs  RequestCreateUserValidator.cs  RequestUpdateUserValidator.cs  RequestUserInputValidator.cs
(+128 files in other folders)
